<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">
    <title>Cookbook</title>
  </head>

  <style>
    .coiny-regular {
      font-family: "Coiny", system-ui;
      font-weight: 400;
      font-style: normal;
    }

    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      background-image: url(yellow_wallpaper.jpg);
    }

    .title-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .title {
      font-family: "Coiny";
      font-size: 10vh;
      color: hsl(39, 100%, 50%);
      text-shadow: 5px 5px 0px rgba(0, 136, 21, 1);
      text-align: left;
      margin-left: 5vw;
    }

    .egg_img_title {
      background-image: url(egg_cover_img-fotor-bg-remover-20250307214756.png);
      height: 30vh; 
      width: 100%;
      background-size: contain; 
      background-repeat: no-repeat;
      margin-top: -10vh; 
      display: block;
      min-height: 60vh; 
    }
    
    .note {
      background-image: url("—Pngtree—simple cute cartoon animal bear_4007728.png"); 
      height: 70vh; 
      width: 40vw;
      margin-top: 0vh;
      background-size: cover; 
      background-position: center; 
      display: flex;
      flex-direction: column;
      justify-content: center; 
      align-items: center; 
      color: brown; 
      text-align: center; 
    }

    .note h2 {
      margin-top: 5vh;
      font-size: 2em;
      margin-bottom: 10px;
      font-family: "Coiny";
    }

    .button {
      font-family: "Coiny";
      background-color: rgba(0, 136, 21, 1);
      padding: 5px 20px;
      color: white;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: darkgreen;
    }

    .button img {
      width: 30px;
      height: 30px;
    }

    main {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      justify-content: center;
      width: 100%;
      margin: auto;
      max-height: 60vh;
    }
  
  .egg {
    position: absolute;
    width: 300px;
    height: 200px;
    bottom: 0px;
    right: 50px;
    background-color: white;
    clip-path: polygon(57% 9%, 64% 6%, 71% 6%, 76% 12%, 83% 19%, 85% 25%, 92% 27%, 95% 32%, 95% 40%, 93% 50%, 88% 53%, 79% 53%, 71% 58%, 65% 67%, 65% 68%, 62% 71%, 53% 75%, 41% 72%, 29% 70%, 24% 66%, 20% 62%, 14% 58%, 6% 57%, 1% 52%, 1% 41%, 5% 33%, 15% 23%, 27% 19%, 33% 15%, 33% 7%, 40% 4%, 47% 4%, 53% 6%, 61% 8%, 60% 8%, 59% 9%);
}
    
  .yolk {
    position: absolute;
    width: 90px;
    height: 90px;
    bottom: 100px;
    right: 160px;
    background-color: hsl(45, 100%, 50%); 
    background-image: radial-gradient(circle at top left, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0) 70%);
    clip-path: circle(50% at 50% 50%);
}

    
  .smile {
    position: absolute;
    width: 80px;
    height: 100px;
    bottom: 100px;
    right: 165px;
    background-image: url('pngegg (5).png');
    background-position: center;
    background-size: 70px;
  }
  </style>

  <body>
    <main>
      <div class="title-container">
        <h1 class="title">an egg &nbsp&nbsp&nbsp&nbspsandwich.</h1>
        <div class="egg_img_title"></div>
      </div>

      <div class="note">
        <h2>want to <br>make?</h2>
        <a href="https://thegoatannie.github.io/egg_sandwich_2/">
          <button class="button">
            click me
            <img src="m2i8N4N4K9K9Z5A0.png" alt="Heart Icon" />
          </button>
        </a>
      </div>
      
      <div class="egg">
        </div>
      <div class="yolk">
      </div>
      <div class="smile">
      </div>


    </main>
  </body>
</html>
